USE GRAPH Graph_Practice_New

CREATE LOADING JOB load_job_REF_Mobile_Telco_1_UC9_csv_1672195768595 FOR GRAPH Graph_Practice_New {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX V_Mobile_Telco VALUES($0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_REF_IBank_Device_1_UC9_csv_1672195783383 FOR GRAPH Graph_Practice_New {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX V_IBank_Device VALUES($0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_Mobile_Trx_Location_1_UC9_csv_1672195796497 FOR GRAPH Graph_Practice_New {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX V_Mobile_Trx_Location VALUES($1, $2, $3, $4, $5) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Located_Mobile VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_REF_Mobile_Device_1_UC9_csv_1672195776485 FOR GRAPH Graph_Practice_New {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX V_Mobile_Device VALUES($1, $2, $3, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Use_Mobile_Telco VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_IBank_Trx_Location_1_UC9_csv_1672195803768 FOR GRAPH Graph_Practice_New {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX V_IBank_Trx_Location VALUES($1, $2, $3, $4, $5, $6, $7) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Use_Device VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_REF_ATM_Machine_1_UC9_csv_1672197217315 FOR GRAPH Graph_Practice_New {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX V_ATM_Machine VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_Transactional_1_UC9_csv_1672195761640 FOR GRAPH Graph_Practice_New {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX V_ATM_Trx VALUES($3, $4, $5, $6, $7) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX V_Mobile_App_Trx VALUES($11, $12, $13, $14, $15) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX V_IBank_Trx VALUES($19, $20, $21, $22, $23) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO VERTEX V_Account_Debit_BSI VALUES($0) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_ATM_Send VALUES($0, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Use_Machine VALUES($3, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Use_ATM_Card VALUES($3, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Owns_ATM_Card VALUES($0, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Mobile_Send VALUES($0, $11) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Mobile_Trx_Loc VALUES($11, $10) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_IBank_Send VALUES($0, $19) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Owns_Mobile_App VALUES($0, $9) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Use_Mobile_App VALUES($11, $9) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_IBank_Trx_Loc VALUES($19, $18) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Owns_IBank VALUES($0, $17) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Use_IBank VALUES($19, $17) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_Customer1_UC9_csv_1673253015578 FOR GRAPH Graph_Practice_New {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX V_Customer VALUES($1, $2, $3, $4, $5, $6) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE E_Has_Debit_Account VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

RUN LOADING JOB load_job_REF_Mobile_Telco_1_UC9_csv_1672195768595 USING MyDataSource="/home/tigergraph/TG_Bank/TG/data/UC9/REF_Mobile_Telco_1_UC9.csv"
RUN LOADING JOB load_job_REF_IBank_Device_1_UC9_csv_1672195783383 USING MyDataSource="/home/tigergraph/TG_Bank/TG/data/UC9/REF_IBank_Device_1_UC9.csv"
RUN LOADING JOB load_job_Mobile_Trx_Location_1_UC9_csv_1672195796497 USING MyDataSource="/home/tigergraph/TG_Bank/TG/data/UC9/Mobile_Trx_Location_1_UC9.csv"
RUN LOADING JOB load_job_REF_Mobile_Device_1_UC9_csv_1672195776485 USING MyDataSource="/home/tigergraph/TG_Bank/TG/data/UC9/REF_Mobile_Device_1_UC9.csv"
RUN LOADING JOB load_job_IBank_Trx_Location_1_UC9_csv_1672195803768 USING MyDataSource="/home/tigergraph/TG_Bank/TG/data/UC9/IBank_Trx_Location_1_UC9.csv"
RUN LOADING JOB load_job_REF_ATM_Machine_1_UC9_csv_1672197217315 USING MyDataSource="/home/tigergraph/TG_Bank/TG/data/UC9/REF_ATM_Machine_1_UC9.csv"
RUN LOADING JOB load_job_Transactional_1_UC9_csv_1672195761640 USING MyDataSource="/home/tigergraph/TG_Bank/TG/data/UC9/Transactional_1_UC9.csv"
RUN LOADING JOB load_job_REF_Mobile_Telco_1_UC9_csv_1672195768595 USING MyDataSource="/home/tigergraph/TG_Bank/TG/data/UC9/REF_Mobile_Telco_1_UC9.csv"
RUN LOADING JOB load_job_Customer1_UC9_csv_1673253015578 USING MyDataSource="/home/tigergraph/TG_Bank/TG/data/UC9/Customer1_UC9.csv"
