CREATE QUERY UC9_QRY01_Multichannel3(/* Parameters here */) FOR GRAPH Graph_Practice_New Syntax V2 { 
  SetAccum <EDGE> @@network;
  SumAccum <INT> @TotalTrx, @amount_ATMtrx, @amount_Mobtrx, @amount_IBtrx;
  MaxAccum<FLOAT> @ATMlatitude, @Moblatitude, @IBlatitude, @ATMlongitude, @Moblongtitude, @IBlongtitude;
  MaxAccum<STRING> @date_ATMtrx, @date_Mobtrx, @date_IBtrx, @Telco, @Device_type, @Mob_Dev;
  OrAccum @isVictim, @hasATM_MobLocation;
   
  INT time_period=1800;
  FLOAT normal_distance=0.08;
  
  
  #Filter Acc doing Trx and Loc ATM & Mobile_app
  search_acc_v2 = SELECT s FROM V_ATM_Machine:a - (reverse_E_Use_Machine>:r) -V_ATM_Trx:trx_a - (reverse_E_ATM_Send>:e) - V_Account_Debit_BSI:s-(E_Mobile_Send>:em)-V_Mobile_App_Trx:trx_m-(E_Mobile_Trx_Loc>:eml)-V_Mobile_Trx_Location:mtl
  WHERE a.ATM_Longitude!= 0.0 AND a.ATM_Latitude!=0.0 AND mtl.Mobile_GPS_Longitude!= 0.0 AND mtl.Mobile_GPS_Latitude!=0.0
  ACCUM s.@hasATM_MobLocation+=TRUE, s.@ATMlatitude+=a.ATM_Latitude, s.@ATMlongitude+=a.ATM_Longitude, s.@date_ATMtrx += trx_a.ATM_Trx_Datetime,
        s.@Moblatitude+=mtl.Mobile_GPS_Latitude, s.@Moblongtitude+=mtl.Mobile_GPS_Longitude, s.@date_Mobtrx  += trx_m.Mobile_App_Trx_Datetime,
        s.@TotalTrx+=trx_a.ATM_Trx_Amount, s.@TotalTrx+=trx_m.Mobile_App_Trx_Amount;
  
  
  #Filter Victim Account
  Victim_Account = SELECT s FROM V_Account_Debit_BSI:s-(E_IBank_Send>:e_is)-V_IBank_Trx:trx_i-(E_IBank_Trx_Loc>:e_itl)-V_IBank_Trx_Location:itl
  WHERE s.@hasATM_MobLocation==TRUE
    AND itl.IBank_Inet_Longitude != 0.0 AND itl.IBank_Inet_Latitude!=0.0 
    AND abs(datetime_diff(to_datetime(s.@date_ATMtrx),to_datetime(s.@date_Mobtrx)))<=time_period 
    AND abs(datetime_diff(to_datetime(s.@date_ATMtrx),to_datetime(trx_i.IBank_Trx_Datetime)))<=time_period 
    AND abs(datetime_diff(to_datetime(s.@date_Mobtrx),to_datetime(trx_i.IBank_Trx_Datetime)))<=time_period
    AND abs(GetDistance(s.@ATMlatitude,s.@ATMlongitude,s.@Moblatitude,s.@Moblongtitude))>normal_distance
    AND abs(GetDistance(itl.IBank_Inet_Latitude,itl.IBank_Inet_Longitude,s.@ATMlatitude,s.@ATMlongitude))>normal_distance
    AND abs(GetDistance(itl.IBank_Inet_Latitude,itl.IBank_Inet_Longitude,s.@Moblatitude,s.@Moblongtitude))>normal_distance
  ACCUM s.@isVictim=TRUE, s.@date_IBtrx+=trx_i.IBank_Trx_Datetime, s.@IBlatitude+= itl.IBank_Inet_Latitude,
        s.@IBlongtitude += itl.IBank_Inet_Longitude, s.@TotalTrx+=trx_i.IBank_Trx_Amount;
  
  // Search Relationship Victim Account
  
  flagATM = SELECT t FROM Victim_Account:s-(E_ATM_Send>:e)-V_ATM_Trx:trx-(E_Use_Machine>:m)-V_ATM_Machine:t
    WHERE s.@isVictim==TRUE 
    ACCUM @@network+=e, @@network+=m,t.@date_ATMtrx+=s.@date_ATMtrx, t.@amount_ATMtrx=trx.ATM_Trx_Amount,
    INSERT INTO V_Suspect_UC9 (PRIMARY_ID, Total_Transaksi, ATM_Area_Location, ATM_City, ATM_Trx_Date, ATM_Latitude, ATM_Longitude, ATM_Trx_Amount) 
         VALUES (s.Account_ID, s.@TotalTrx, t.ATM_Area, t.ATM_City, s.@date_ATMtrx, s.@ATMlatitude, s.@ATMlongitude, trx.ATM_Trx_Amount);
  
  
  flagMob = SELECT t FROM Victim_Account:s-(E_Mobile_Send>:e)- V_Mobile_App_Trx:trx -(E_Mobile_Trx_Loc>:ey)-V_Mobile_Trx_Location:t-(E_Located_Mobile>:el)-V_Mobile_Device:tu-(E_Use_Mobile_Telco>:r)-V_Mobile_Telco:mt
    WHERE s.@isVictim==TRUE 
    ACCUM @@network+=e, @@network+=ey, @@network+=el, @@network+=r,t.@date_Mobtrx+=s.@date_Mobtrx,t.@Telco+=mt.Mobile_Telco_Name,
          t.@amount_Mobtrx+=trx.Mobile_App_Trx_Amount,t.@Mob_Dev+=tu.Mobile_Device_Brand,
    INSERT INTO V_Suspect_UC9 (PRIMARY_ID, Mobile_App_Area_Location, Mobile_App_City, Mobile_App_Trx_Date, Mobile_App_Latitude, Mobile_App_Longitude,
                               Mobile_App_Provider, Mobile_App_Trx_Amount, Mobile_App_Device) 
         VALUES (s.Account_ID, t.Mobile_GPS_Area, t.Mobile_GPS_City, s.@date_Mobtrx, s.@Moblatitude, s.@Moblongtitude, mt.Mobile_Telco_Name,
                               trx.Mobile_App_Trx_Amount, tu.Mobile_Device_Brand);
  
  
  flagIB = SELECT t FROM Victim_Account:s - (E_IBank_Send>:e)-V_IBank_Trx:trx-(E_IBank_Trx_Loc>:le)-V_IBank_Trx_Location:t-(E_Use_Device>:el)-V_IBank_Device:id
    WHERE s.@isVictim==TRUE 
    ACCUM @@network+=e, @@network+=le, @@network+=el ,t.@date_IBtrx+=s.@date_IBtrx,t.@Device_type+=id.IBank_Device_Type,t.@amount_IBtrx+=trx.IBank_Trx_Amount,
    INSERT INTO V_Suspect_UC9 (PRIMARY_ID, Ibank_Area_Location, Ibank_Device, Ibank_Trx_Date, Ibank_Latitude, Ibank_Longitude, Ibank_Provider, Ibank_Trx_Amount) 
         VALUES (s.Account_ID, t.IBank_Inet_Location, id.IBank_Device_Type, s.@date_IBtrx, s.@IBlatitude, s.@IBlongtitude,  t.IBank_Inet_Provider, trx.IBank_Trx_Amount);
  
  STRING UC ="UC09";
  flagCust = SELECT t FROM Victim_Account:s-(E_Has_Debit_Account:e)-V_Customer:t
    WHERE s.@isVictim==TRUE 
    ACCUM @@network+=e,
    INSERT INTO V_Suspect_UC9 (PRIMARY_ID, Customer_ID, User_Name, User_Address, User_Gender, User_BirthDate, User_KTP_ID, Use_Case) 
         VALUES (s.Account_ID,  t.Customer_ID, t.User_Name, t.User_Address, t.User_Gender, t.User_BirthDate, t.User_KTP_ID, UC);
  
  
  Print Victim_Account[Victim_Account.Account_ID As Rekening_ID, Victim_Account.@TotalTrx AS Total_Transaksi];
  PRINT flagCust[flagCust.User_Name AS Name, flagCust.User_Address AS Email, flagCust.User_Gender AS Gender];
  PRINT @@network AS Relationship_Victim_Account;
  PRINT flagATM[flagATM.@date_ATMtrx AS Date, flagATM.ATM_Latitude AS Latitude, flagATM.ATM_Longitude AS Longitude, flagATM.ATM_City AS City, flagATM.ATM_Area AS Area_Location, flagATM.@amount_ATMtrx AS Trx_Amount];
  PRINT flagMob[flagMob.@date_Mobtrx AS Date, flagMob.@Telco AS Provider, flagMob.Mobile_GPS_City AS City, flagMob.Mobile_GPS_Latitude AS Latitude, flagMob.Mobile_GPS_Longitude AS Longitude, flagMob.Mobile_GPS_Area AS Area_Location, flagMob.@Mob_Dev AS Mobile_Device, flagMob.@amount_Mobtrx AS Trx_Amount];
  PRINT flagIB[flagIB.@date_IBtrx AS Date, flagIB.@Device_type AS Device, flagIB.IBank_Inet_Location AS Area_Location, flagIB.IBank_Inet_Latitude AS Latitude, flagIB.IBank_Inet_Longitude AS Longitude, flagIB.IBank_Inet_Provider AS Provider, flagIB.@amount_IBtrx AS Trx_Amount];
}