// Create Vertex
    CREATE VERTEX V_ATM_Card_REF(PRIMARY_ID ATM_Card_ID STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_ATM_Trx(PRIMARY_ID ATM_Trx_ID STRING, ATM_Trx_Code INT, ATM_Trx_Type STRING, ATM_Trx_Amount INT, ATM_Trx_Datetime STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_ATM_Machine(PRIMARY_ID ATM_Machine_ID STRING, ATM_Brand STRING, ATM_Type STRING, ATM_Operation_Code STRING, ATM_Operation_Time STRING, ATM_Operation_Time_Start STRING, ATM_Operation_Time_End STRING, ATM_Name STRING, ATM_Latitude FLOAT, ATM_Longitude FLOAT, ATM_City STRING, ATM_Area STRING, ATM_Address STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Mobile_Telco(PRIMARY_ID Mobile_Telco_ID STRING, Mobile_Telco_Name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_IBank_Trx(PRIMARY_ID IBank_Trx_ID STRING, IBank_Trx_Code INT, IBank_Trx_Type STRING, IBank_Trx_Amount INT, IBank_Trx_Datetime STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_EDC_Device(PRIMARY_ID EDC_ID STRING, EDC_Brand STRING, EDC_Type STRING, EDC_Operation_Code INT, EDC_Operation_Time STRING, EDC_Operation_Time_Start STRING, EDC_Operation_Time_End STRING, EDC_Name STRING, EDC_Country STRING, EDC_City STRING, EDC_Area STRING, EDC_Address STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Credit_Card_Trx(PRIMARY_ID Credit_Card_Trx_ID STRING, Credit_Card_Trx_Code INT, Credit_Card_Trx_Type STRING, Credit_Card_Trx_Amount INT, Credit_Card_Trx_Datetime STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_IBank_REF(PRIMARY_ID IBank_ID STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Branch(PRIMARY_ID Branch_ID STRING, Branch_Name STRING, Branch_Operation_Code INT, Branch_Operation_Time STRING, Branch_Operation_Time_Start STRING, Branch_Operation_Time_End STRING, Branch_Latitude FLOAT, Branch_Longitude FLOAT, Branch_City STRING, Branch_Area STRING, Branch_Address STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Mobile_Device(PRIMARY_ID Mobile_Device_ID STRING, Mobile_Device_Brand STRING, Mobile_Device_OS_Type STRING, Mobile_Device_OS_Version STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Account_NonBSI(PRIMARY_ID NonBSI_Account_ID STRING, NonBSI_Account_Bank_Name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Mobile_Trx_Location(PRIMARY_ID Mobile_Location_ID STRING, Mobile_GPS_Latitude FLOAT, Mobile_GPS_Longitude FLOAT, Mobile_GPS_City STRING, Mobile_GPS_Area STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Customer(PRIMARY_ID Customer_ID STRING, User_Name STRING, User_Address STRING, User_Gender STRING, User_BirthDate STRING, User_KTP_ID STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Account_Debit_BSI(PRIMARY_ID Account_ID STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Credit_Card(PRIMARY_ID Credit_Card_Type_ID STRING, Credit_Card_Provider STRING, Credit_Card_Limit STRING, Credit_Card_Expired STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Account_Credit_BSI(PRIMARY_ID Account_Credit_Card_ID STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Merchant(PRIMARY_ID Merchant_ID STRING, Merchant_Name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_IBank_Trx_Location(PRIMARY_ID IBank_IP_Address STRING, IBank_IP_Address_Range1 STRING, IBank_IP_Address_Range2 STRING, IBank_Inet_Provider STRING, IBank_Inet_Location STRING, IBank_Inet_Latitude FLOAT, IBank_Inet_Longitude FLOAT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_IBank_Device(PRIMARY_ID IBank_Device_ID STRING, IBank_Device_Type STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Mobile_App_Trx(PRIMARY_ID Mobile_App_Trx_ID STRING, Mobile_App_Trx_Code INT, Mobile_App_Trx_Type STRING, Mobile_App_Trx_Amount INT, Mobile_App_Trx_Datetime STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Mobile_App_REF(PRIMARY_ID Mobile_App_ID STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Branch_Trx(PRIMARY_ID Branch_Trx_ID STRING, Branch_Trx_Code INT, Branch_Trx_Type STRING, Branch_Trx_Amount INT, Branch_Trx_Datetime STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_H2H_Trx(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
    CREATE VERTEX V_Suspect_UC9(PRIMARY_ID Rekening_ID STRING, Total_Transaksi INT, ATM_Area_Location STRING, ATM_City STRING, ATM_Trx_Date STRING, ATM_Latitude FLOAT, ATM_Longitude FLOAT, Mobile_App_Area_Location STRING, Mobile_App_City STRING, Mobile_App_Trx_Date STRING, Mobile_App_Latitude FLOAT, Mobile_App_Longitude FLOAT, Mobile_App_Provider STRING, Ibank_Area_Location STRING, Ibank_Device STRING, Ibank_Trx_Date STRING, Ibank_Latitude FLOAT, Ibank_Longitude FLOAT, Ibank_Provider STRING, User_Name STRING, User_Address STRING, User_Gender STRING, User_BirthDate STRING, User_KTP_ID STRING, Customer_ID STRING, Mobile_App_Device STRING, Use_Case STRING, ATM_Trx_Amount INT, Mobile_App_Trx_Amount INT, Ibank_Trx_Amount INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Result_UC6a(PRIMARY_ID Credit_Card_Trx_ID STRING, Credit_Card_Trx_Type STRING, Credit_Card_Trx_Amount INT, Amount INT, Account_Credit_Card_ID STRING, Credit_Card_Trx_Datetime STRING, EDC_Name STRING, EDC_City STRING, EDC_Address STRING, User_Name STRING, User_Address STRING, User_Gender STRING, User_BirthDate STRING, User_KTP_ID STRING, Credit_Card_Trx_Code INT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX V_Result_UC6b(PRIMARY_ID Credit_Card_Trx_ID STRING, Credit_Card_Trx_Code INT, Credit_Card_Trx_Type STRING, Credit_Card_Trx_Amount INT, Account_Credit_Card_ID STRING, Credit_Card_Trx_Datetime STRING, EDC_Name STRING, EDC_City STRING, EDC_Address STRING, Operation_Time_Start STRING, Operation_Time_End STRING, User_Name STRING, User_Address STRING, User_Gender STRING, User_KTP_ID STRING, User_BirthDate STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
    CREATE VERTEX UC04_Results(PRIMARY_ID Account_Sender STRING, Account_Receiver STRING, ATM_Trx_ID STRING, ATM_Trx_Datetime STRING, ATM_Trx_Amount INT, Mobile_Trx_ID STRING, Mobile_Trx_Datetime STRING, Mobile_Trx_Amount INT, IBank_Trx_ID STRING, IBank_Trx_Datetime STRING, IBank_Trx_Amount INT, Total_Transaction INT, Use_Case STRING, Anomaly_Datetime STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"


 // Create Edge
    CREATE DIRECTED EDGE E_Use_ATM_Card(FROM V_ATM_Trx, TO V_ATM_Card_REF) WITH REVERSE_EDGE="reverse_E_Use_ATM_Card"
    CREATE DIRECTED EDGE E_Has_EDC_Device(FROM V_Credit_Card_Trx, TO V_EDC_Device) WITH REVERSE_EDGE="reverse_E_Has_EDC_Device"
    CREATE DIRECTED EDGE E_Use_IBank(FROM V_IBank_Trx, TO V_IBank_REF) WITH REVERSE_EDGE="reverse_E_Use_IBank"
    CREATE DIRECTED EDGE E_Use_Mobile_Telco(FROM V_Mobile_Device, TO V_Mobile_Telco) WITH REVERSE_EDGE="reverse_E_Use_Mobile_Telco"
    CREATE DIRECTED EDGE E_Located_Mobile(FROM V_Mobile_Trx_Location, TO V_Mobile_Device) WITH REVERSE_EDGE="reverse_E_Located_Mobile"
    CREATE DIRECTED EDGE E_ATM_Send(FROM V_Account_Debit_BSI, TO V_ATM_Trx) WITH REVERSE_EDGE="reverse_E_ATM_Send"
    CREATE DIRECTED EDGE E_ATM_Receive(FROM V_ATM_Trx, TO V_Account_Debit_BSI) WITH REVERSE_EDGE="reverse_E_ATM_Receive"
    CREATE DIRECTED EDGE E_IBank_Send(FROM V_Account_Debit_BSI, TO V_IBank_Trx) WITH REVERSE_EDGE="reverse_E_IBank_Send"
    CREATE DIRECTED EDGE E_IBank_Receive(FROM V_IBank_Trx, TO V_Account_Debit_BSI) WITH REVERSE_EDGE="reverse_E_IBank_Receive"
    CREATE DIRECTED EDGE E_Owns_ATM_Card(FROM V_Account_Debit_BSI, TO V_ATM_Card_REF) WITH REVERSE_EDGE="reverse_E_Owns_ATM_Card"
    CREATE DIRECTED EDGE E_Owns_IBank(FROM V_Account_Debit_BSI, TO V_IBank_REF) WITH REVERSE_EDGE="reverse_E_Owns_IBank"
    CREATE DIRECTED EDGE E_Owns_Credit_Card(FROM V_Account_Credit_BSI, TO V_Credit_Card) WITH REVERSE_EDGE="reverse_E_Owns_Credit_Card"
    CREATE DIRECTED EDGE E_Credit_Send(FROM V_Account_Credit_BSI, TO V_Credit_Card_Trx) WITH REVERSE_EDGE="reverse_E_Credit_Send"
    CREATE DIRECTED EDGE E_Credit_Receive(FROM V_Credit_Card_Trx, TO V_Account_Credit_BSI) WITH REVERSE_EDGE="reverse_E_Credit_Receive"
    CREATE UNDIRECTED EDGE E_Has_Credit_Account(FROM V_Customer, TO V_Account_Credit_BSI)
    CREATE UNDIRECTED EDGE E_Has_Debit_Account(FROM V_Customer, TO V_Account_Debit_BSI)
    CREATE DIRECTED EDGE E_Has_Subscription(FROM V_Credit_Card_Trx, TO V_Merchant) WITH REVERSE_EDGE="reverse_E_Has_Subscription"
    CREATE DIRECTED EDGE E_Use_Credit_Card(FROM V_Credit_Card_Trx, TO V_Credit_Card) WITH REVERSE_EDGE="reverse_E_Use_Credit_Card"
    CREATE DIRECTED EDGE E_Use_Device(FROM V_IBank_Trx_Location, TO V_IBank_Device) WITH REVERSE_EDGE="reverse_E_Use_Device"
    CREATE DIRECTED EDGE E_IBank_Trx_Loc(FROM V_IBank_Trx, TO V_IBank_Trx_Location) WITH REVERSE_EDGE="reverse_E_IBank_Trx_Loc"
    CREATE DIRECTED EDGE E_Use_Mobile_App(FROM V_Mobile_App_Trx, TO V_Mobile_App_REF) WITH REVERSE_EDGE="reverse_E_Use_Mobile_App"
    CREATE DIRECTED EDGE E_H2H_Send_2(FROM V_Account_NonBSI, TO V_H2H_Trx) WITH REVERSE_EDGE="reverse_E_H2H_Send_2"
    CREATE DIRECTED EDGE E_Mobile_Trx_Loc(FROM V_Mobile_App_Trx, TO V_Mobile_Trx_Location) WITH REVERSE_EDGE="reverse_E_Mobile_Trx_Loc"
    CREATE DIRECTED EDGE E_Mobile_Send(FROM V_Account_Debit_BSI, TO V_Mobile_App_Trx) WITH REVERSE_EDGE="reverse_E_Mobile_Send"
    CREATE DIRECTED EDGE E_Mobile_Receive(FROM V_Mobile_App_Trx, TO V_Account_Debit_BSI) WITH REVERSE_EDGE="reverse_E_Mobile_Receive"
    CREATE DIRECTED EDGE E_H2H_Receive(FROM V_H2H_Trx, TO V_Account_Debit_BSI) WITH REVERSE_EDGE="reverse_E_H2H_Receive"
    CREATE DIRECTED EDGE E_Owns_Mobile_App(FROM V_Account_Debit_BSI, TO V_Mobile_App_REF) WITH REVERSE_EDGE="reverse_E_Owns_Mobile_App"
    CREATE DIRECTED EDGE E_Located_Branch(FROM V_Branch_Trx, TO V_Branch) WITH REVERSE_EDGE="reverse_E_Located_Branch"
    CREATE DIRECTED EDGE E_Branch_Send(FROM V_Account_Debit_BSI, TO V_Branch_Trx) WITH REVERSE_EDGE="reverse_E_Branch_Send"
    CREATE DIRECTED EDGE E_Branch_Receive(FROM V_Branch_Trx, TO V_Account_Debit_BSI) WITH REVERSE_EDGE="reverse_E_Branch_Receive"
    CREATE DIRECTED EDGE E_Use_Machine(FROM V_ATM_Trx, TO V_ATM_Machine) WITH REVERSE_EDGE="reverse_E_Use_Machine"
    CREATE DIRECTED EDGE E_Card_Use_Machine(FROM V_ATM_Card_REF, TO V_ATM_Machine) WITH REVERSE_EDGE="reverse_E_Card_Use_Machine"
    CREATE DIRECTED EDGE E_Credit_Card_Use_EDC(FROM V_Credit_Card, TO V_EDC_Device) WITH REVERSE_EDGE="reverse_E_Credit_Card_Use_EDC"
    CREATE DIRECTED EDGE E_ATM_Receive_AccountNonBSI(FROM V_ATM_Trx, TO V_Account_NonBSI) WITH REVERSE_EDGE="reverse_E_ATM_Receive_AccountNonBSI"
    CREATE DIRECTED EDGE E_Mobile_App_Receive_AccountNonBSI(FROM V_Mobile_App_Trx, TO V_Account_NonBSI) WITH REVERSE_EDGE="reverse_E_Mobile_App_Receive_AccountNonBSI"
    CREATE DIRECTED EDGE E_IBank_Receive_AccountNonBSI(FROM V_IBank_Trx, TO V_Account_NonBSI) WITH REVERSE_EDGE="reverse_E_IBank_Receive_AccountNonBSI"
    CREATE DIRECTED EDGE E_Branch_Receive_AccountNonBSI(FROM V_Branch_Trx, TO V_Account_NonBSI) WITH REVERSE_EDGE="reverse_E_Branch_Receive_AccountNonBSI"

 
 CREATE GRAPH Graph_Practice_New (*)
